# ManufacturaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/manufaktura/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/manufaktura/app/: App.java  Const.java  MainActivity.java  ManufakturaGlideModule.java  Utils.java
app/src/main/java/lt/manufaktura/app/annotations/: AuthInterceptorOkHttpClient.java  OtherInterceptorOkHttpClient.java
app/src/main/java/lt/manufaktura/app/db/: AppDatabase.java
app/src/main/java/lt/manufaktura/app/di/: APIModule.java  DatabaseModule.java  HiltNetworkModule.java  SharedPrefsModule.java
app/src/main/java/lt/manufaktura/app/model/product/: Product.java  ProductAdapter.java  ProductDAO.java  ProductViewModel.java
app/src/main/java/lt/manufaktura/app/repository/: ProductRepository.java
app/src/main/java/lt/manufaktura/app/scanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  GraphicOverlay.java  ScannerActivity.java
app/src/main/java/lt/manufaktura/app/service/: ProductAPI.java
app/src/main/java/lt/manufaktura/app/user/account/: AccountFragment.java  AddDataFragment.java  AddPropertiesFragment.java  CreateEntityFragment.java  OnDeleteClickListener.java  OnRecyclerViewItemClickListener.java  ShowDataFragment.java
app/src/main/java/lt/manufaktura/app/user/account/product/: FullScreenImageFragment.java  ProductDetailsFragment.java  UserProductionFragment.java
app/src/main/java/lt/manufaktura/app/user/account/product/create/: ProductCategoryFragment.java  ProductDescriptionFragment.java  ProductNameFragment.java  ProductPictureFragment.java  ProductPriceFragment.java  ProductSectionFragment.java
app/src/main/java/lt/manufaktura/app/user/account/product/edit/: ProductEditCategoryFragment.java  ProductEditDescriptionFragment.java  ProductEditNameFragment.java  ProductEditPictureFragment.java  ProductEditPriceFragment.java  ProductEditSectionFragment.java
app/src/main/java/lt/manufaktura/app/user/login/: LoggedInUser.java  LoggedInUserView.java  LoginDataApiService.java  LoginFragment.java  LoginRepository.java  LoginResponse.java  LoginViewModel.java
app/src/main/java/lt/manufaktura/app/user/login/ui/login/: LoginFormState.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/lt/manufaktura/app/user/register/: RegisterFragment.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  barcode_capture.xml  fragment_account.xml  fragment_add_data.xml  fragment_add_properties.xml  fragment_create_entity.xml  fragment_edit_product_category.xml  fragment_edit_product_description.xml  fragment_edit_product_name.xml  fragment_edit_product_picture.xml  fragment_edit_product_price.xml  fragment_edit_product_section.xml  fragment_full_screen_image.xml  fragment_login.xml  fragment_product_category.xml  fragment_product_description.xml  fragment_product_details.xml  fragment_product_name.xml  fragment_product_picture.xml  fragment_product_price.xml  fragment_product_section.xml  fragment_register.xml  fragment_show_data.xml  fragment_user_production.xml  product_item.xml  product_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lt/manufaktura/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
