<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/property_name_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="Property name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/choose_data_type_txt_id"
            app:layout_constraintEnd_toStartOf="@+id/property_input_layout_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_input_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/property_name_txt_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/property_name_txt_id"
            app:layout_constraintTop_toTopOf="@+id/property_name_txt_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/property_name_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/choose_data_type_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="110dp"
            android:text="Choose data type"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/data_type_spinner_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/choose_data_type_txt_id"
            app:layout_constraintEnd_toEndOf="@+id/property_input_layout_id"
            app:layout_constraintStart_toStartOf="@+id/property_input_layout_id"
            app:layout_constraintTop_toTopOf="@+id/choose_data_type_txt_id" />

        <TextView
            android:id="@+id/data_value_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Property value"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_data_type_txt_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/value_input_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/data_value_txt_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/data_value_txt_id"
            app:layout_constraintTop_toTopOf="@+id/data_value_txt_id">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Value" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/create_property_txt_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_input_layout_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>